sam-app/template.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  sam-app

Transform:
  - AWS::Serverless-2016-10-31

Parameters:
  EmailSubscriber:
    Description:  "" 
    Type: String
    Default: "brian.pfeil@gmail.com"

Resources:

  helloFromLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/handlers
      Handler: src/handlers/hello-from-lambda.helloFromLambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      MemorySize: 128
      Timeout: 100
      Description: A Lambda function that returns a static string.
      Role: !GetAtt  lambdaRole.Arn
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref s3Bucket
          MY_SNS_TOPIC_ARN: !Ref mySnsEmailTopic
          MY_SNS_TOPIC_NAME: !GetAtt mySnsEmailTopic.TopicName
          MY_QUEUE_URL: !Ref myQueue
          MY_QUEUE_ARN: !GetAtt myQueue.Arn
          MY_QUEUE_NAME: !GetAtt  myQueue.QueueName

  s3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled 
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'


  lambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "s3:*"
                Resource: !Sub "arn:aws:s3:::${s3Bucket}"
              - Effect: "Allow"
                Action: "s3:*"
                Resource: !Sub "arn:aws:s3:::${s3Bucket}/*"

  myQueue:
    Type: AWS::SQS::Queue

  mySnsEmailTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref EmailSubscriber
          Protocol: email

sam-app/template.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  sam-app

Transform:
  - AWS::Serverless-2016-10-31

Parameters:
  EmailSubscriber:
    Description:  "" 
    Type: String
    Default: "brian.pfeil@gmail.com"

Resources:

  helloFromLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/handlers
      Handler: src/handlers/hello-from-lambda.helloFromLambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      MemorySize: 128
      Timeout: 100
      Description: A Lambda function that returns a static string.
      Role: !GetAtt  lambdaRole.Arn
      Tracing: Active
      Environment:
        Variables:
          S3_BUCKET_NAME: !Ref s3Bucket
          MY_SNS_TOPIC_ARN: !Ref mySnsEmailTopic
          MY_SNS_TOPIC_NAME: !GetAtt mySnsEmailTopic.TopicName
          MY_QUEUE_URL: !Ref myQueue
          MY_QUEUE_ARN: !GetAtt myQueue.Arn
          MY_QUEUE_NAME: !GetAtt  myQueue.QueueName

  s3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled 
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'


  lambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
      Policies:
        - PolicyName: "root"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "s3:*"
                Resource: !Sub "arn:aws:s3:::${s3Bucket}"
              - Effect: "Allow"
                Action: "s3:*"
                Resource: !Sub "arn:aws:s3:::${s3Bucket}/*"
              - Effect: "Allow"
                Action: "sns:*"
                Resource: !Ref mySnsEmailTopic
              - Effect: "Allow"
                Action: "sqs:*"
                Resource: !Sub "${myQueue.Arn}"

  myQueue:
    Type: AWS::SQS::Queue

  mySnsEmailTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref EmailSubscriber
          Protocol: email

sam-app/template.yaml (diff)
@@ -25,6 +25,7 @@ Resources:
       Timeout: 100
       Description: A Lambda function that returns a static string.
       Role: !GetAtt  lambdaRole.Arn
+      Tracing: Active
       Environment:
         Variables:
           S3_BUCKET_NAME: !Ref s3Bucket
@@ -60,6 +61,7 @@ Resources:
       Path: "/"
       ManagedPolicyArns:
         - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
+        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
       Policies:
         - PolicyName: "root"
           PolicyDocument:
@@ -71,6 +73,12 @@ Resources:
               - Effect: "Allow"
                 Action: "s3:*"
                 Resource: !Sub "arn:aws:s3:::${s3Bucket}/*"
+              - Effect: "Allow"
+                Action: "sns:*"
+                Resource: !Ref mySnsEmailTopic
+              - Effect: "Allow"
+                Action: "sqs:*"
+                Resource: !Sub "${myQueue.Arn}"
 
   myQueue:
     Type: AWS::SQS::Queue
